{
	"name": "serverless-search",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy"
	},
	"devDependencies": {
		"wrangler": "^4.35.0"
	}
}